<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style> /* 위부터 아래로 차례로 적용*/
        * { /*전체 선택자=페이지 초기화 용도: 디자인을 초기화*
            margin:0;
            padding:0;
            color:saddlebrown;
            }
        header, nav, section, footer{
            border: 1px solid gray;
            width:500px;
            margin:2px auto; /* 좌우 여백을 나눔
            }
            /* ul li 메뉴를 수평으로*/
            nav-ul{ overflow: hidden} /* 수평 태그의 부모단*/
            nav ul li{
                  float:left;
                  list-style::none;
                  width: 125px;
                  text-align:center: *//*글씨 가운데로*/
                  /*/margin:1px 25px;*/
                  }
         </style>
         h1{
           border:1px dashed red; margin:2px;/*밖여백 위우하좌*/
        }
        li, p{
            color:red;/*글자색*/
            background-color:pink:/*바탕색*/
            font-weight: bold;/*글자 굵게*/
        }
        p{ color: chocolate;}
    </style>
</head>
<body>
    <header>
        <h1>00 주식회사</h1>
    </header>
    <nav>
        <ul>
            <li>회사소개</li>
            <li>서비스소개</li>
            <li>고객센터</li>
            <li>공지사항</li>
        </ul>
        
    </nav>
    <section>
        clear:both: /* float 속성을 clear, overtime:hidden을 했으면 생략 가능  */ 
        <p>
          css선택자란, 
          웹페이지의 특정 부분을 선택하여 태그의 속성을 변경하는 목적 이용
        </p>
        <p>
            대통령은 법률이 정하는 바에 의하여...
        </p>
    </section>
    <footer>
        <p>서울시 xx구 00동 ㅁㅁ빌딩 xF</p>
    </footer>
</body>
</html>